name: Build and Release

on:
  push:
    branches:
      - master   # 监听 main 分支的更新，可以改为你自己的分支名
  pull_request:
    branches:
      - master   # 当向 main 分支发起 PR 时，也会触发

jobs:
  build:
    runs-on: windows-latest  # 可以根据你的需求选择操作系统，windows-latest、ubuntu-latest等

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # 获取代码

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'  # 指定 Python 版本

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller  # 安装 pyinstaller

      - name: Build executable
        run: |
          pyinstaller --onefile main.py  # 使用 pyinstaller 打包 main.py 为一个可执行文件

      - name: Upload build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: exe-file
          path: dist/filename_clear.exe  # 上传打包后的文件，路径需与实际路径匹配
          
      - name: Create GitHub release
        uses: softprops/action-gh-release@v1
        with:
          files: dist/filename_clear.exe  # 上传文件到 GitHub Releases
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # 自动使用 GitHub 提供的 token 进行授权
